@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-30.25rem);
  }
  80% {
    transform: translateX(0.0625rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(30.25rem);
  }
  80% {
    transform: translateX(-0.0625rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(10%);
  transition: all 0.5s ease-in-out;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  .hidden {
    transition: none;
  }
  .main-heading,
  .main-paragraph {
    animation: none;
  }
}
body {
  background-color: rgb(255, 247, 240);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  box-sizing: border-box;
}

/* smooth scroll*/
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

* {
  margin: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

.main-heading {
  font-weight: 700;
  color: rgb(3, 3, 3);
  font-size: 2.25rem;
  line-height: 100%;
  margin-bottom: 1rem;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
@media only screen and (min-width: 37.5rem) {
  .main-heading {
    font-size: 2.75rem;
    line-height: 125%;
    margin-bottom: 1.6875rem;
  }
}
@media only screen and (min-width: 61.125rem) {
  .main-heading {
    font-size: 3.5rem;
    margin-bottom: 1.4375rem;
  }
}

.main-paragraph {
  animation: moveInRight 1s ease-out;
}

.paragraph {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.625;
  color: rgb(122, 116, 110);
  max-width: 45.625rem;
}
@media only screen and (min-width: 37.5rem) {
  .paragraph {
    font-size: 1.125rem;
    line-height: 156%;
  }
}

.contact-paragraph {
  color: rgb(255, 247, 240);
}

.item-name {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: #ffffff;
  align-self: flex-start;
}

.sec-heading {
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 2.0625rem;
  color: rgb(3, 3, 3);
}
@media only screen and (min-width: 37.5rem) {
  .sec-heading {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
@media only screen and (min-width: 61.125rem) {
  .sec-heading {
    font-size: 2.5rem;
    line-height: 3.125rem;
  }
}

.contact-heading {
  color: rgb(255, 247, 240);
}

.tertiary-heading {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: rgb(3, 3, 3);
  text-align: center;
}
@media only screen and (min-width: 37.5rem) {
  .tertiary-heading {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

.btn {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 200%;
  text-decoration: none;
  color: #fff7f0;
  padding: 0.5em 1.75em;
  background: rgb(3, 3, 3);
  border-radius: 1.75rem;
  border: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
  transition: color 0.5s;
  z-index: 1;
}
@media only screen and (min-width: 37.5rem) {
  .btn {
    font-size: 1rem;
    line-height: 175%;
    padding: 0.875em 2.8125em;
  }
}
.btn:focus-visible {
  outline: 3px solid rgb(117, 92, 222);
}
.btn:before {
  content: "";
  z-index: -1;
  background: rgb(117, 92, 222);
  height: 12.5rem;
  width: 15.625rem;
  border-radius: 50%;
  position: absolute;
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}
@media only screen and (min-width: 37.5rem) {
  .btn:before {
    height: 14.375rem;
    width: 18.125rem;
  }
}
.btn:hover:before {
  top: -1.875rem;
  left: -1.875rem;
}
.btn:active:before {
  background: rgb(117, 92, 222);
  transition: background 0s;
}

.btn-secondary {
  background: rgb(235, 117, 101);
}
.btn-secondary:before {
  background: rgb(246, 165, 96);
}
.btn-secondary:active:before {
  background: rgb(246, 165, 96);
}

@media only screen and (min-width: 37.5rem) {
  .btn-bio {
    align-self: flex-start;
  }
}

.slider-btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.slider-btn-container .slider-btn {
  background: rgb(3, 3, 3);
  border: none;
  cursor: pointer;
  border-radius: 100%;
  padding: 1.5rem;
  transition: all 0.7s;
  z-index: 1000;
}
.slider-btn-container .slider-btn:hover, .slider-btn-container .slider-btn:active {
  background: rgb(117, 92, 222);
}
.slider-btn-container .slider-btn:focus-visible {
  outline: 3px solid rgb(117, 92, 222);
}

.carousel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 6.25rem;
}
@media only screen and (min-width: 37.5rem) {
  .carousel {
    margin-bottom: 7.5rem;
  }
}
@media only screen and (min-width: 61.125rem) {
  .carousel {
    margin-bottom: 5.5rem;
  }
}
.carousel .slider-container {
  overflow-x: scroll;
  max-width: fit-content;
  margin: 0 auto;
}
.carousel .slider-container .slider {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  height: 17.5rem;
  position: relative;
}
@media only screen and (min-width: 26.25rem) {
  .carousel .slider-container .slider {
    height: 23.75rem;
  }
}
.carousel .slider-container .slider .slides {
  flex: 0 0 auto;
  max-width: 100%;
  display: inline-block;
  white-space: nowrap;
  transition: transform 1s;
}
.carousel .slider-container .slider .slides .slides-img {
  border-radius: 0.625rem;
}

.header {
  margin: 1rem auto 2rem;
  padding: 0 1rem;
  max-width: 69.375rem;
}
@media only screen and (min-width: 37.5rem) {
  .header {
    margin: 2rem auto 4rem;
    padding: 0 2.5rem;
  }
}
.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav .nav-logo:focus-visible {
  outline: 3px solid rgb(117, 92, 222);
}
.header .nav .nav-logo .logo {
  height: 3rem;
}
@media only screen and (min-width: 37.5rem) {
  .header .nav .nav-logo .logo {
    height: 4rem;
  }
}

.footer {
  max-width: 69.375rem;
  margin: 0 auto 2rem;
  padding: 0 1rem;
}
@media only screen and (min-width: 37.5rem) {
  .footer {
    margin-bottom: 3.5rem;
    padding: 0 2.5rem;
  }
}
@media only screen and (min-width: 61.125rem) {
  .footer {
    margin-bottom: 4rem;
  }
}
.footer .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .nav .nav-logo:focus-visible {
  outline: 3px solid rgb(117, 92, 222);
}
.footer .nav .nav-logo .logo {
  height: 3rem;
}
@media only screen and (min-width: 37.5rem) {
  .footer .nav .nav-logo .logo {
    height: 4rem;
  }
}

.grid-wrapper {
  margin: 0 auto 6.25rem;
  max-width: 69.375rem;
  padding: 0 1rem;
}
@media only screen and (min-width: 37.5rem) {
  .grid-wrapper {
    margin-bottom: 7.5rem;
    padding: 0 2.5rem;
  }
}
@media only screen and (min-width: 61.125rem) {
  .grid-wrapper {
    margin-bottom: 8.5rem;
  }
}
.grid-wrapper .grid-container {
  display: grid;
  place-content: center;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "graphic graphic" "ui apps" "illust illust" "photo photo" "motion motion";
}
@media only screen and (min-width: 37.5rem) {
  .grid-wrapper .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "graphic graphic ui apps" "graphic graphic illust illust" "photo photo motion motion";
  }
}
@media only screen and (min-width: 61.125rem) {
  .grid-wrapper .grid-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "graphic graphic ui apps photo photo" "graphic graphic illust illust motion motion";
  }
}
.grid-wrapper .grid-container .item {
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
}
.grid-wrapper .grid-container .item .pattern {
  align-self: flex-end;
  margin-bottom: 1rem;
}
.grid-wrapper .grid-container .graphic {
  background-color: rgb(117, 92, 222);
  grid-area: graphic;
}
.grid-wrapper .grid-container .ui-ux {
  background-color: rgb(246, 165, 96);
  grid-area: ui;
}
.grid-wrapper .grid-container .apps {
  background-color: rgb(243, 158, 158);
  grid-area: apps;
}
.grid-wrapper .grid-container .illust {
  background-color: rgb(235, 117, 101);
  grid-area: illust;
}
.grid-wrapper .grid-container .photo {
  background-color: rgb(97, 196, 183);
  grid-area: photo;
}
.grid-wrapper .grid-container .motion {
  background-color: rgb(85, 32, 73);
  grid-area: motion;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 69.375rem;
  margin: 0 auto 2rem;
  padding: 0 1rem;
}
@media only screen and (min-width: 37.5rem) {
  .intro {
    margin-bottom: 4rem;
    padding: 0 2.5rem;
  }
}
@media only screen and (min-width: 61.125rem) {
  .intro {
    margin-bottom: 5rem;
  }
}

.author-container {
  max-width: 69.375rem;
  padding: 0 1rem;
  margin: 0 auto 6.25rem;
}
@media only screen and (min-width: 37.5rem) {
  .author-container {
    padding-right: 1rem;
    padding-left: 0;
    margin-bottom: 7.5rem;
  }
}
@media only screen and (min-width: 61.125rem) {
  .author-container {
    gap: 7.8125rem;
    padding: 0 2.5rem;
    margin-bottom: 5.5rem;
  }
}
.author-container .author {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2.5rem;
}
@media only screen and (min-width: 37.5rem) {
  .author-container .author {
    flex-direction: row;
    gap: 4.3125rem;
    justify-content: center;
    margin-left: -3.125rem;
  }
}
@media only screen and (min-width: 61.125rem) {
  .author-container .author {
    gap: 7.8125rem;
    margin-left: 0;
  }
}
.author-container .author .bio {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
@media only screen and (min-width: 37.5rem) {
  .author-container .author .bio {
    text-align: left;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 61.125rem) {
  .author-container .author .bio {
    gap: 2rem;
  }
}
.author-container .author .author-img-container {
  max-width: 27.8125rem;
}

.contact-container {
  max-width: 69.375rem;
  margin: 0 auto 2.5rem;
  padding: 0 1rem;
}
@media only screen and (min-width: 37.5rem) {
  .contact-container {
    padding: 0 2.5rem;
    margin: 0 auto 3.5rem;
  }
}
.contact-container .contact-wrap {
  background: rgb(3, 3, 3);
  text-align: center;
  border-radius: 0.625rem;
}
@media only screen and (min-width: 61.125rem) {
  .contact-container .contact-wrap {
    padding-inline: 1.25rem;
  }
}
.contact-container .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 3rem 1.5rem;
}
@media only screen and (min-width: 37.5rem) {
  .contact-container .contact {
    gap: 1.625rem;
    padding-block: 2.5rem;
    padding-top: 4.6875rem;
    padding-bottom: 4.6875rem;
  }
}
@media only screen and (min-width: 61.125rem) {
  .contact-container .contact {
    flex-direction: row;
    justify-content: space-between;
    gap: 3.25rem;
    padding-block: 2.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}
.contact-container .contact .contact-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
@media only screen and (min-width: 37.5rem) {
  .contact-container .contact .contact-text {
    gap: 1.625rem;
  }
}
@media only screen and (min-width: 61.125rem) {
  .contact-container .contact .contact-text {
    gap: 1.5625rem;
    text-align: left;
    align-items: flex-start;
    width: 50%;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */